.catalog {
  @media @desktop {
    display: grid;
    grid-template-columns: 318px 1fr;
    gap: 30px;
  }
}

.catalog__sorting {
  justify-content: end;
  margin: 37px 0 0;

  @media @tablet-desktop {
    margin-top: 40px;
  }

  @media @desktop {
    margin-top: -4px;
  }
}
