.filters {
  @media @tablet {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 16px;
  }
}

.filters__set {
  margin: 0 0 20px;
  padding: 0;
  border: none;

  &--range {
    margin-bottom: 25px;
  }

  @media @desktop {
    margin-bottom: 30px;
  }
}

.filters__title {
  margin: 0 0 22px;
  padding: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;

  @media @tablet-desktop {
    margin-bottom: 20px;
  }
}

.filters__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.filters__range {
  @media @tablet {
    margin: 0 5px 0 7px;
  }
}

.filters__checker {
  margin: 0 0 20px;

  &--radio {
    @media @mobile {
      margin-bottom: 22px;
    }
  }

  &:last-child {
    margin: 0;
  }
}

.filters__buttons {
  margin: 35px 0 0;

  @media @tablet-desktop {
    display: grid;
    justify-content: center;
    grid-column: 1 / -1;
    grid-template-columns: repeat(2, auto);
    gap: 30px;
  }

  @media @tablet {
    margin: 0 54px 0 0; // Pixelperfect - right margin
  }

  @media @desktop {
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
    margin: 40px 0 0;
  }
}

.filters__button {
  display: block;
  font-size: 13px;
  line-height: 24px;
  cursor: pointer;

  @media @mobile {
    width: 160px;
    margin: 24px auto 0;
  }

  @media @tablet-desktop {
    font-size: 14px;
  }

  &--submit {
    .button-primary("10.6px 12px");

    @media @tablet-desktop {
      padding: 8px 4px;
    }
  }

  &--reset {
    .button-secondary("10.6px 12px");

    @media @tablet-desktop {
      padding: 8px 6px;
    }
  }
}
