.good__picture {
  display: block;
  margin-bottom: 24px;

  @media @tablet-desktop {
    margin-bottom: 30px;
  }
}

.good__image {
  display: block;
  margin: 0 auto;
}

.good__title {
  margin: 0 0 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;

  @media @tablet-desktop {
    margin-bottom: 9px;
    font-size: 24px;
    line-height: 1.5;
  }
}

.good__text {
  margin: 0 0 16px;
  font-size: 14px;
  line-height: 20px;

  @media @tablet-desktop {
    margin-bottom: 20px;
  }
}

.good__footer {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 140px;
  gap: 20px;
}

.good__price {
  margin: 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.good__button {
  .button-primary("8px 16px");

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;

  &::before {
    .mask("cart-alter");

    content: "";
    width: 20px;
    height: 16px;
    margin-right: 6px;
    background-color: currentColor;
  }
}
