.range__target {
  margin: 0 0 25px;
  padding-right: 24px;
  overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;

  @media @tablet-desktop {
    margin-bottom: 22px;
  }

  &--no-js {
    display: none;
  }

  &--disabled {
    .range__connect {
      background-color: var(--color-base-grey);
    }
  }
}

.range__base {
  position: relative;
  height: 24px;

  &::before {
    content: "";
    position: absolute;
    top: 11px;
    right: -24px;
    bottom: 11px;
    left: 0;
    background-color: var(--color-light-grey);
    opacity: 0.3;
  }
}

.range__connect,
.range__origin {
  position: absolute;
  width: 100%;
  transform-origin: 0 0;
  transform-style: flat;
  transition: transform 0.2s ease-in-out;
  will-change: transform;
}

.range__connect {
  top: 10px;
  right: 0;
  height: 4px;
  background-color: var(--color-primary-lighter);
}

.range__origin {
  top: 0;
  left: 100%;

  &[disabled] {
    .range__handle {
      border-color: var(--color-base-grey);
      cursor: not-allowed;
    }

    .range__handle::before {
      background-color: transparent;
    }
  }
}

.range__handle {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: var(--color-base-white);
  border: 2px solid var(--color-primary-lighter);
  border-radius: 50%;
  outline: none;
  cursor: pointer;

  &::before {
    .transition("background-color");

    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
  }

  &:hover,
  &:focus {
    &::before {
      background-color: var(--color-primary-opacity);
    }
  }

  &:active {
    border-color: var(--color-base-primary);

    &::before {
      background-color: var(--color-base-primary);
    }
  }
}

.range__touch-area {
  height: 100%;
}

.range__fields {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 0;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 9px;
    height: 2px;
    background-color: var(--color-base-grey);
    transform: translate(-50%, -50%);
  }
}

.range__label {
  width: calc(50% - 22px);

  @media @tablet-desktop {
    width: calc(50% - 17px);
  }

  @media @desktop {
    width: calc(50% - 25px);
  }
}

.range__field {
  width: 100%;

  @media @tablet-desktop {
    min-height: 40px;
  }
}
