.splide {
  position: relative;
}

.splide__track {
  position: relative;
  overflow-x: hidden;

  &--draggable {
    -webkit-touch-callout: none;
    user-select: none;
  }
}

.splide__list {
  display: flex;
  height: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  backface-visibility: hidden;
}

.splide.is-initialized:not(.is-active) .splide__list {
  display: block;
}

.splide__slide {
  flex-shrink: 0;
  backface-visibility: hidden;
}

.splide__arrow {
  position: absolute;
  top: 50%;
  display: flex;
  background-color: transparent;
  border: none;
  transform: translateY(-50%);
  cursor: pointer;

  &--prev {
    left: 0;
  }

  &--next {
    right: 0;
  }
}

.splide__pagination {
  position: absolute;
  right: 0;
  bottom: 0.5em;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.splide__pagination__page {
  display: inline-block;
  width: 62px;
  height: 4px;
  margin: 8px;
  background-color: var(--color-base-white);
  border: none;

  &.is-active {
    background-color: var(--color-base-primary);
  }
}
