body {
  min-width: 320px;
  margin: 0;
  font-size: 14px;
  line-height: (20 / 14);
  font-family: "Montserrat", "Arial", serif;
  color: var(--color-base-black);

  @media @tablet-desktop {
    font-size: 16px;
    line-height: 1.5;
  }
}

img {
  max-width: 100%;
  height: auto;
}
