.visually-hidden {
  position: fixed;
  transform: scale(0);
}

.transition(@props: "color, background-color") {
  transition-timing-function: ease-in-out;
  transition-duration: 0.3s;
  transition-property: ~"@{props}";
}

.tip() {
  font-weight: 700;
  font-size: 12px;
  line-height: 1.25;
  color: var(--color-base-primary);
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.container() {
  max-width: 1360px;
  margin-right: auto;
  margin-left: auto;
}

.button(@padding: "8px 20px") {
  .transition();

  box-sizing: border-box;
  padding: ~"@{padding}";
  font-family: inherit;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  outline: none;
}

.button-primary(@padding: "8px 20px") {
  .button(@padding);

  color: var(--color-base-white);
  background-color: var(--color-base-primary);

  &:hover,
  &:focus {
    background-color: var(--color-primary-lighter);
  }

  &:active {
    background-color: var(--color-primary-darker);
  }

  &:disabled {
    background-color: var(--color-base-grey);
  }
}

.button-secondary(@padding: "8px 20px") {
  .button(@padding);

  color: var(--color-base-primary);
  background-color: var(--color-base-white);

  &:hover,
  &:focus {
    color: var(--color-base-white);
    background-color: var(--color-primary-lighter);
  }

  &:active {
    color: var(--color-base-white);
    background-color: var(--color-primary-darker);
  }

  &:disabled {
    color: var(--color-base-white);
    background-color: var(--color-light-grey);
  }
}

.mask(@icon) {
  mask: url("../img/sprite.svg#@{icon}") no-repeat center / 100%;
}

.adaptive-bg(@bg, @ext: "png") {
  @supports not (background-image: url("../img/@{bg}.webp")) {
    background-image: url("../img/@{bg}.@{ext}");
  }

  @supports (background-image: url("../img/@{bg}.webp")) {
    background-image: url("../img/@{bg}.webp");
  }

  @media @retina {
    @supports not (background-image: url("../img/@{bg}@2x.webp")) {
      background-image: url("../img/@{bg}@2x.@{ext}");
    }

    @supports (background-image: url("../img/@{bg}@2x.webp")) {
      background-image: url("../img/@{bg}@2x.webp");
    }
  }
}
