@mobile: ~"(max-width: 767px)";
@tablet: ~"(min-width: 768px) and (max-width: 1399px)";
@mobile-tablet: ~"(max-width: 1399px)";
@tablet-desktop: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1400px)";
@retina: ~"(min-resolution: 2dppx)";

:root {
  --color-base-white: #ffffff;
  --color-base-grey: #bdbdbd;
  --color-base-black: #333333;
  --color-base-primary: #7859cf;
  --color-base-secondary: #f0ebff;
  --color-primary-opacity: rgba(120, 89, 207, 0.25);
  --color-primary-lighter: #9070ec;
  --color-primary-darker: #593cac;
  --color-light-grey: #e2e2e2;
  --color-lightest-grey: #f8f8f8;
  --color-flat-white: #f3ebe1;
  --color-lavender-latte: #eae6fc;
  --color-espresso: #e5e6e8;
}
